营养称App:

  添加设备:
    首次进入添加设备引导提示页，否则进入设备列表页
    ☐ 添加设备引导提示 /guide
      ✔ UI 视图：[](./src/nutri/views/guide.vue) @done (15-11-19 11:47)
      ☐ 交互
        ☐ 点击“下一步”按钮，验证手机蓝牙是否打开：
          ☐ Y 跳转至：/devices/add，视图：[](./src/nutri/views/device/add.vue)
          ☐ N 弹出蓝牙设置提示浮层让用户打开蓝牙，然后重新验证

  营养称:
    ☐ 设备控制界面 /devices/:deviceId
      ✔ UI [](./src/nutri/views/device/details.vue) @done (15-11-20 17:05)
        ✔ 控制界面 @done (15-11-20 17:05)
      ☐ 交互
        ☐ 进入控制界面，初始化页面显示，并检测设备是否已连接：
          ☐ N 显示“连接中”状态，发送连接请求接收到回调数据后，检验是否连接：
            ☐ N 显示“未连接”状态，提示连接蓝牙浮层
            ☐ Y 进入以下流程
          ☐ Y 显示“已连接”状态，并根据设备回调数据进行：
            ☐ 实时显示测量结果
            ☐ 刻度盘动画
              最大值为20kg，分度值为1g，对应分度盘可以模糊对应，指针根据测量值实时指向对应值
            ☐ 点击食材名称，跳转至食材选择页选择对应的食材：/foods/select，视图：[](./src/nutri/views/food/select.vue)
            ☐ 根据测量值与选择的食材同步计算各属性值
        ✔ 点击“更多设置”图标： @done (15-11-20 17:08)
          ✔ 弹出下拉菜单： @done (15-11-20 17:08)
            ✔ 点击“设备”，跳转至设备列表页：/devices，视图：[](./src/nutri/views/device/list.vue) @done (15-11-20 17:08)
            ✔ 点击“个人食材”，跳转至个人食材页：/foods，视图：[](./src/nutri/views/food/list.vue) @done (15-11-20 17:08)
        ✔ 点击“历史纪录”图标：跳转至历史纪录页：/records，视图：[](./src/nutri/views/record/index.vue) @done (15-11-20 17:08)
        ☐ 点击“保存”按钮，将当前数据添加至历史记录
    ☐ 食材选择
      ☐ 食材列表 /foods/select
        ✔ UI 视图：[](./src/nutri/views/food/select.vue) @done (15-11-20 14:20)
          ✔ 搜索框 @done (15-11-20 14:19)
          ✔ 食材列表 @done (15-11-20 14:19)
        ☐ 交互
          ✔ 食材列表按照字母表A-Z顺序排序 @done (15-11-23 10:17)
          ☐ 包含系统自带的食材和用户自己添加的食材
          ✔ 激活搜索框： @done (15-11-20 16:29)
            ✔ 默认出现最近常选择的5种食材 @done (15-11-20 16:29)
            ✔ 搜索框右侧显示“取消”按钮 @done (15-11-20 16:29)
              ✔ 点击“取消”按钮： @done (15-11-20 16:28)
                ✔ 清空搜索框 @done (15-11-20 16:28)
                ✔ 隐藏“取消”按钮 @done (15-11-20 16:28)
                ✔ 搜索列表还原为初始状态 @done (15-11-20 16:28)
          ☐ 在搜索框输入关键字：
            ☐ 即时搜索相关的食材，检验是否有搜索结果：
              ☐ N 显示无搜索结果提示，引导用户添加食材，“立即添加食材”链接跳转至：/foods/add，视图：[](./src/nutri/views/food/add.vue)
              ☐ Y 显示搜索结果，按照字母表A-Z 排序,匹配中文搜索
      ☐ 食材添加 /foods/add
        ✔ UI 视图：[](./src/nutri/views/food/add.vue) @done (15-11-20 19:07)
          ✔ 食材添加表单 @done (15-11-20 19:07)
        ☐ 交互
          ☐ 点击各项进入编辑状态（输入框代替值显示），并验证当前值是否为空：
            ☐ Y 隐藏删除图标
            ☐ N 显示删除图标
          ☐ 退出编辑状态（值显示代替输入框），并验证当前值是否为空：
            ☐ Y 显示初始值
            ☐ N 隐藏删除图标
          ☐ 点击“保存”按钮
            ☐ 进行表单验证
              ☐ 验证食材名称是否唯一：
                ☐ Y 保存到食材列表，同时跳转到个人食材：/foods，视图：[](./src/nutri/views/food/list.vue)
                ☐ N 弹出食材名称重复提示浮层
                  ☐ 点击浮层“确认”按钮，关闭浮层，光标定位到食材名称
    ☐ 历史记录 /records
      ☐ UI 视图：[](./src/nutri/views/records/index.vue)
        ✔ “日期”和“累计”入口按钮 @done (15-11-25 17:37)
        ✔ 历史记录列表 @done (15-11-25 17:37)
        ☐ 日历组件UI
      ☐ 交互
        ☐ 点击历史记录列表项，展开该项详情
        ☐ 点击“累计”入口按钮，切换至食材选择合并模式：
          ☐ 点击历史记录列表项，切换该项选中状态
          ☐ 点击“累计”提交按钮：
            ☐ 验证当前选中历史纪录项是否大于等于2：
              ☐ N “累计”提交按钮为不可用状态
                提示至少选择两项？
              ☐ Y 提交表单：
                ☐ 进入合并结果页
                  ☐ 点击“保存”按钮，检验名称是否填写：
                    ☐ N 弹出填写名称提示浮层
                    ☐ Y 保存该记录并返回到历史记录列表
        ☐ 点击“日期”入口按钮：
          ☐ 弹出日历组件
            ☐ 点击日历中有记录的某天，跳转至当天记录页面: /records/date/:date，视图：[](./src/nutri/views/record/details.vue)
    ☐ 更多
      ☐ 设备
        ☐ 设备列表 /devices
          ✔ UI 视图：[](./src/nutri/views/device/list.vue) @done (15-11-20 14:20)
            ✔ 设备列表组件 @done (15-11-20 14:20)
            ✔ “新增”链接入口 @done (15-11-19 11:48)
          ☐ 交互
            ✔ 链接跳转 @done (15-11-23 10:22)
              ✔ 点击“新增”链接，跳转至：/devices/add，视图：[](./src/nutri/views/device/add.vue) @done (15-11-23 10:22)
            ☐ 解绑设备
              ☐ 在设备列表项上作左划手势，列表项左移，右侧出现“解绑”按钮
              ☐ 点击“解绑”按钮，弹出解绑设备提示浮层
                ☐ 点击浮层“取消”按钮，关闭浮层，列表项复位
                ☐ 点击浮层“确认”按钮，关闭浮层，删除该列表项
        ☐ 添加设备 /devices/add
          ☐ UI 视图：[](./src/nutri/views/device/add.vue)
            ☐ 设备列表组件
          ☐ 交互
            ☐ 自动搜索附近未绑定过的蓝牙设备，列表显示
            ☐ 点击列表项“绑定”按钮，将该设备添加到设备绑定列表
              是不是应该有个绑定成功或失败的状态或提示？
      ☐ 个人食材
        ☐ 食材列表 /foods
          ✔ UI 视图：[](./src/nutri/views/food/list.vue) @done (15-11-25 17:38)
            ✔ 食材列表 @done (15-11-25 17:38)
          ☐ 交互
            ☐ 食材列表按照字母表A-Z排序
            ☐ 链接跳转
              ☐ 点击食材列表项，跳转到该食材的编辑页面：/foods/:foodId/edit，视图：[](./src/nutri/views/food/edit.vue)
            ☐ 删除食材
              ☐ 在食材列表项上作左划手势，列表项左移，右侧出现“删除”按钮
              ☐ 点击“删除”按钮，弹出删除食材提示浮层
                ☐ 点击浮层“取消”按钮，关闭浮层，列表项复位
                ☐ 点击浮层“确认”按钮，关闭浮层，删除该列表项
        ☐ 食材编辑 /foods/:foodId/edit
          ☐ UI 视图：[](./src/nutri/views/food/edit.vue)
            ☐ 食材编辑表单
          ☐ 交互
            ☐ 点击各项进入编辑状态（输入框代替值显示），并验证当前值是否为空：
              ☐ Y 隐藏删除图标
              ☐ N 显示删除图标
            ☐ 退出编辑状态（值显示代替输入框），并验证当前值是否为空：
              ☐ Y 显示初始值
              ☐ N 隐藏删除图标
            ☐ 点击“保存”按钮
              ☐ 进行表单验证
                ☐ 验证食材名称是否唯一：
                  ☐ Y 保存到食材列表，同时跳转到个人食材：/foods，视图：[](./src/nutri/views/food/list.vue)
                  ☐ N 弹出食材名称重复提示浮层
                    ☐ 点击浮层“确认”按钮，关闭浮层，光标定位到食材名称

  Bugs:
